* {
    font-family: sans-serif;
}

table,
tr,
td,
th {
    border: 1px solid black;
    border-spacing: 0;
    border-radius: 0.8px;
}

th,
td {
    padding: 1rem;
}

body {
    background-color: rgba(27, 179, 22, 0.712);
}

.card {
    border: 1px solid black;
    max-width: fit-content;
    border-radius: 0.8rem;
    padding: 1rem;
    margin: auto;
    justify-content: center;
    background-color: blue;
    box-shadow: 1rem 1rem;
}

.card :hover {
    background-color: yellow;
}

h2 {
    text-align: center;
    background-color: white;
}